$prim-clr1 : #D0E0D0
$prim-clr2: #0A0A0A
$prim-clr3: #F0F0F0
$prim-clr4: #4C6EF0
$prim-clr5: #C099E3
$prim-clr6: #C0B0C0


*
  box-sizing: border-box
  font-size: 16px 
  padding: 0
  margin: 0

body,
html

  
.App 


#appContainer 
  background: $prim-clr1
  display: grid
  grid-template-rows: 12vh 1fr
  height: 100vh

#loading
  align-items: center
  bottom: 0
  display: flex
  height: 88%
  left: 0
  justify-content: center
  overflow: hidden
  position: absolute
  width: 100%
  z-index: 1
  &::before
    background: $prim-clr1
    content: ''
    height: 100%
    opacity: 0.7
    position: absolute
    width: 100%
    z-index: -1


#error
  bottom: 0
  display: flex
  height: 88%
  left: 0
  overflow: hidden
  position: absolute
  width: 100%
  z-index: 1
  div
    align-items: center
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    background: $prim-clr4
    border-radius: 5px
    box-shadow: 0px 2px 10px black
    display: flex
    height: 30%
    margin: auto
    width: 75%
    p 
      background: $prim-clr3
      font-weight: 700
      letter-spacing: 1px
      padding: .5em 0 
      text-align: center
      width: 100%
  &::before
    background: $prim-clr1
    content: ''
    height: 100%
    opacity: 0.7
    position: absolute
    width: 100%
    z-index: -1

#login
  background: $prim-clr4
  border-radius: 5px
  box-shadow: 0px 2px 10px black
  margin: auto

#register
  background: $prim-clr4
  border-radius: 5px
  box-shadow: 0px 2px 10px black
  margin: auto

#header
  background: $prim-clr4
  box-shadow: 0px 2px 10px black
  display: grid
  grid-template-columns: .5fr 1fr .5fr
  grid-template-rows: 1fr .5fr 1fr
  grid-row: 1/2
  height: 100%
  -web-kit-position: relative
  position: relative
  z-index: 1
  span
    color: black
    display: inline-block
    font-size: 1.5rem
    font-weight: 700
    grid-column: 2/3
    letter-spacing: 2px
    margin: auto
    text-align: center
  #backBtn
    background-image: url('./assets/LeftArrow.png')
    background-size: 50%
    background-repeat: no-repeat
    background-position: 50% 50%
    grid-column: 1/2
    grid-row: 1/4
    height: 100%
    margin-right: auto
    width: 75%
  #dropBtn
    background-image: url('./assets/arrowDown.png')
    background-size: 50%
    background-repeat: no-repeat
    background-position: 50% 50%
    grid-column: 3/4
    grid-row: 1/4
    height: 100%
    margin-left: auto
    width: 75%

#menu
  background: $prim-clr4
  display: grid
  grid-template-rows: 1fr 10vh
  grid-template-columns: 10vh 1fr
  grid-row: 2/3
  height: 100%
  width: 100%
  #onlineUsersLabel
    display: flex
    h3
      font-size: 2em
      grid-column: 1/2
      letter-spacing: 4px
      text-align: center
      text-orientation: mixed
      transform: rotate(180deg)
      margin: auto
      writing-mode: vertical-rl
  input
    border-radius: 3px
    grid-row: 2/3
    grid-column: 1/3
    height: 90%
    margin: auto
    width: 50%

#onlineUsersContainer
  align-items: center
  background: $prim-clr1
  border-bottom-left-radius: 5px
  display: flex
  flex-direction: column
  grid-row: 1/2
  grid-column: 2/3
  overflow: auto
  overflow-x: hidden
  div
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    background: $prim-clr4
    border-radius: 5px
    padding: 1em 0
    margin: 1em 0
    width: 75%
    p
      background: white
      font-weight: 600
      padding: .5em 0
      text-align: center
      letter-spacing: 2px

#main
  grid-row: 2/3
  height: 100%
  overflow: hidden
  width: 100%

#chatRoom
  display: grid
  grid-template-rows: 10vh minmax(68vh, 1fr) 10vh
  height: 88vh
  overflow: hidden
  position: relative
  form
    display: flex
    grid-row: 3/4
    height: 100%
    padding: .4em
    position: relative
    -web-kit-position: relative
    width: 100%
    input
      border-radius: 3px
      height: 100%

#roomHeader
  align-items: center
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  box-shadow: 0px 2px 10px black
  background: $prim-clr4
  display: flex
  grid-row: 1/2
  height: 100%
  max-width: 600px
  margin: auto
  padding: 6px 0
  -web-kit-position: relative
  position: relative
  width: 100%
  z-index: 1
  p
    background: $prim-clr3
    font-weight: 700
    letter-spacing: 2px
    margin: auto
    padding: 6px 0
    text-align: center
    width: 100%

#chatContainer
  display: flex
  flex-direction: column
  overflow: scroll
  -webkit-overflow-scrolling: touch
  grid-row: 2/3
  height: 100%
  min-height: 100%
  position: relative
    

#chatMessage 
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  background: $prim-clr5
  display: inline-block
  margin: .5em 0 
  overflow-wrap: break-word
  padding: .1em 1em
  max-width: 100%
  div
    background: $prim-clr5
    box-shadow: 0px 2px 5px $prim-clr3
    border-radius: 5px
    display: inline-block
    font-size: 1.1em
    letter-spacing: 1px
    line-height: 1.2
    padding: 1em
    max-width: 100%
    margin: .2em 0 
    overflow-wrap: break-word
  span
    font-size: 0.8em
    font-weight: 600
    letter-spacing: 2px
    padding: .5em 0 .5em .5em


#userRooms
  display: flex
  flex-direction: column
  height: 100%
  overflow: auto
  overflow-x: hidden
  position: relative
  div
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    align-items: center
    background: $prim-clr4
    border-radius: 5px
    box-shadow: 0px 2px 10px black
    display: flex
    padding: 2em 0
    margin: auto
    width: 75%
    p 
      background: $prim-clr3
      font-weight: 700
      letter-spacing: 1px
      padding: .5em 0 
      text-align: center
      width: 100%
  &::before
    background: $prim-clr1
    content: ''
    height: 100%
    opacity: 0.7
    position: absolute
    width: 100%
    z-index: -1


#userInteract
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  position: absolute
  overflow: hidden
  width: 100%
  z-index: 1
  &:before
    background: $prim-clr1
    content: ''
    height: 100%
    position: absolute
    opacity: 0.7
    width: 100%
    z-index: -1
  #userInteractCard
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    background: $prim-clr4
    border-radius: 5px
    box-shadow: 0px 2px 10px black
    display: flex
    flex-direction: column
    height: 30%
    margin-bottom: 5em
    width: 75%
    p 
      background: $prim-clr3
      font-weight: 700
      letter-spacing: 1px
      margin: auto
      padding: .5em 0 
      text-align: center
      width: 100%
    div
      display: flex
      height: 25%
      margin-bottom: 1em
      input
        width: 25%


/*####################################MEDIA QUERIES############################*/

@media only screen and (min-width: 600px)
  
  #header
    span
    #backBtn
      background-image: url('./assets/LeftArrow.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 1/2
      grid-row: 1/4
      height: 100%
      margin-right: auto
      width: 50%
    #dropBtn
      background-image: url('./assets/arrowDown.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 3/4
      grid-row: 1/4
      height: 100%
      margin-left: auto
      width: 50%

@media only screen and (min-width: 1024px)
  
  #header
    span
    #backBtn
      background-image: url('./assets/LeftArrow.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 1/2
      grid-row: 1/4
      height: 100%
      margin-right: auto
      width: 25%
    #dropBtn
      background-image: url('./assets/arrowDown.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 3/4
      grid-row: 1/4
      height: 100%
      margin-left: auto
      width: 25%


@media only screen and (max-height: 600px)
  
  #header
    background: $prim-clr4
    box-shadow: 0px 2px 10px black
    display: grid
    grid-template-columns: 1fr .3fr .2fr .3fr 1fr
    grid-template-rows: 1fr
    height: 100%
    position: relative
    -web-kit-position: relative
    z-index: 1
    span
      color: black
      display: inline-block
      font-size: 1.5rem
      font-weight: 700
      grid-column: 2/3
      letter-spacing: 2px
    .to
      grid-column: 3/4
      padding: 0
    .collin
      grid-column: 4/5
      padding-right: .5em
    #backBtn
      background-image: url('./assets/LeftArrow.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 1/2
      height: 100%
      margin-right: auto
      width: 60%
    #dropBtn
      background-image: url('./assets/arrowDown.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 5/6
      height: 100%
      margin-left: auto
      width: 60%

@media only screen and (max-height: 600px) and (min-width: 700px)
  #header
    background: $prim-clr4
    box-shadow: 0px 2px 10px black
    display: grid
    grid-template-columns: 1fr .3fr .2fr .3fr 1fr
    grid-template-rows: 1fr
    height: 100%
    position: relative
    -web-kit-position: relative
    z-index: 1
    span
      color: black
      display: inline-block
      font-size: 1.5rem
      font-weight: 700
      grid-column: 2/3
      letter-spacing: 2px
    .to
      grid-column: 3/4
      padding: 0
    .collin
      grid-column: 4/5
      padding-right: .5em
    #backBtn
      background-image: url('./assets/LeftArrow.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 1/2
      height: 100%
      margin-right: auto
      width: 50%
    #dropBtn
      background-image: url('./assets/arrowDown.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 5/6
      height: 100%
      margin-left: auto
      width: 50%

@media only screen and (max-height: 600px) and (min-width: 700px)
  #header
    background: $prim-clr4
    box-shadow: 0px 2px 10px black
    display: grid
    grid-template-columns: 1fr .3fr .2fr .3fr 1fr
    grid-template-rows: 1fr
    height: 100%
    position: relative
    -web-kit-position: relative
    z-index: 1
    span
      color: black
      display: inline-block
      font-size: 1.5rem
      font-weight: 700
      grid-column: 2/3
      letter-spacing: 2px
    .to
      grid-column: 3/4
      padding: 0
    .collin
      grid-column: 4/5
      padding-right: .5em
    #backBtn
      background-image: url('./assets/LeftArrow.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 1/2
      height: 100%
      margin-right: auto
      width: 30%
    #dropBtn
      background-image: url('./assets/arrowDown.png')
      background-size: 50%
      background-repeat: no-repeat
      background-position: 50% 50%
      grid-column: 5/6
      height: 100%
      margin-left: auto
      width: 30%


@media only screen and (max-height: 400px)
  #header
    span
    .to
    .collin
    #backBtn
      width: 40%
    #dropBtn
      width: 40%


/*##################################ANIMATIONS##################################*/
.slide-out-left 
  -webkit-animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
.slit-out-vertical 
  -webkit-animation: slit-out-vertical 0.5s ease-in both
  animation: slit-out-vertical 0.5s ease-in both
.slide-in-right 
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slide-in-top 
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slide-in-blurred-bottom 
  -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both
  animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both


/*####################################KEYFRAMES###############################*/
/*
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-right 
  0% 
    -webkit-transform: translateX(1000px)
    transform: translateX(1000px)
    opacity: 0
  
  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  

@keyframes slide-in-right 
  0% 
    -webkit-transform: translateX(1000px)
    transform: translateX(1000px)
    opacity: 0
  
  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

/*
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top 
  0% 
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  

@keyframes slide-in-top 
  0% 
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

/**
 * ----------------------------------------
 * animation slide-in-blurred-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-blurred-bottom 
  0% 
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1
  

@keyframes slide-in-blurred-bottom 
  0% 
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 100%
    transform-origin: 50% 100%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0
  
  100% 
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1


/**
 * ----------------------------------------
 * animation slit-out-vertical
 * ----------------------------------------
 */
@-webkit-keyframes slit-out-vertical 
  0% 
    -webkit-transform: translateZ(0) rotateY(0)
    transform: translateZ(0) rotateY(0)
    opacity: 1
  
  54% 
    -webkit-transform: translateZ(-160px) rotateY(87deg)
    transform: translateZ(-160px) rotateY(87deg)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-800px) rotateY(90deg)
    transform: translateZ(-800px) rotateY(90deg)
    opacity: 0
  

@keyframes slit-out-vertical 
  0% 
    -webkit-transform: translateZ(0) rotateY(0)
    transform: translateZ(0) rotateY(0)
    opacity: 1
  
  54% 
    -webkit-transform: translateZ(-160px) rotateY(87deg)
    transform: translateZ(-160px) rotateY(87deg)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-800px) rotateY(90deg)
    transform: translateZ(-800px) rotateY(90deg)
    opacity: 0
  
/**
 * ----------------------------------------
 * animation slide-out-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-out-left 
  0% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0
  

@keyframes slide-out-left 
  0% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0
